# packages in environment at /home/fin/miniconda3/envs/magsim:
#
# Name                    Version                   Build  Channel
amos                      3.1.0                    py27_3    bioconda
art                       2016.06.05             gsl2.2_1    bioconda
asn1crypto                0.24.0                py27_1003    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.5                        py_1    conda-forge
backports_abc             0.5                        py_1    conda-forge
bedtools                  2.28.0               hdf88d34_0    bioconda
biopython                 1.68                     py27_0    bioconda
blas                      1.0                         mkl  
blast                     2.5.0                hc0b0e79_3    bioconda
boost                     1.69.0          py27h8619c78_1001    conda-forge
boost-cpp                 1.69.0            h11c811c_1000    conda-forge
bowtie2                   2.3.5            py27he860b03_0    bioconda
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.3.9             hecc5488_0    conda-forge
certifi                   2019.3.9                 py27_0    conda-forge
cffi                      1.12.2           py27hf0e25f4_1    conda-forge
chardet                   3.0.4                 py27_1003    conda-forge
circos                    0.69.6                        4    bioconda
concoct                   1.0.0            py27h63c6309_2    bioconda
cryptography              2.6.1            py27h72c5cf5_0    conda-forge
curl                      7.64.1               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.6           py27hf484d3e_0    conda-forge
dbus                      1.13.2               h714fa37_1  
enum34                    1.1.6                 py27_1001    conda-forge
expat                     2.2.5             hf484d3e_1002    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
futures                   3.2.0                 py27_1000    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
giflib                    5.1.7                h516909a_1    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
glimmerhmm                3.0.4                h2d50403_2    bioconda
gsl                       2.2.1                h0c605f7_3  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
icu                       58.2              hf484d3e_1000    conda-forge
idba                      1.1.3                         1    bioconda
idna                      2.8                   py27_1000    conda-forge
intel-openmp              2019.3                      199  
ipaddress                 1.0.22                     py_1    conda-forge
jellyfish                 2.2.10               h2d50403_0    bioconda
jemalloc                  4.5.0                         0    bioconda
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
kiwisolver                1.0.1           py27h6bb024c_1002    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgd                     2.2.5             h0d07dcb_1005    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h99fbfcb_2    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
libxslt                   1.1.32            h4785a14_1002    conda-forge
llvm-meta                 7.0.0                         0    conda-forge
lxml                      4.3.3            py27h7ec2d77_0    conda-forge
matplotlib                2.2.3            py27h8e2386c_0    conda-forge
metabat2                  2.12.1                        1    bioconda
mkl                       2019.3                      199  
mkl_fft                   1.0.11           py27h14c3975_0    conda-forge
mkl_random                1.0.2            py27h637b7d7_2    conda-forge
mmtf-python               1.0.2                    py27_0    bioconda
msgpack-python            0.6.1            py27h6bb024c_0    conda-forge
mummer                    3.23                    pl526_8    bioconda
ncurses                   6.1               hf484d3e_1002    conda-forge
nose                      1.3.7                 py27_1002    conda-forge
numpy                     1.16.2           py27h7e9f1db_0  
numpy-base                1.16.2           py27hde5b4d6_0  
olefile                   0.46                       py_0    conda-forge
openblas                  0.3.3                ha44fe06_1    conda-forge
openjdk                   11.0.1            h516909a_1015    conda-forge
openmp                    7.0.0                h2d50403_0    conda-forge
openssl                   1.1.1b               h14c3975_1    conda-forge
pandas                    0.24.2           py27hf484d3e_0    conda-forge
pcre                      8.43                 he6710b0_0  
perl                      5.26.2            h14c3975_1002    conda-forge
perl-autoloader           5.74                    pl526_2    bioconda
perl-carp                 1.38                    pl526_2    bioconda
perl-clone                0.41            pl526h470a237_0    bioconda
perl-config-general       2.63                    pl526_0    bioconda
perl-dbi                  1.642                   pl526_0    bioconda
perl-digest-perl-md5      1.9                     pl526_1    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.34                    pl526_3    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.70            pl526he941832_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-math-bezier          0.01                    pl526_1    bioconda
perl-math-round           0.07                    pl526_1    bioconda
perl-math-vecstat         0.08                    pl526_1    bioconda
perl-module-implementation 0.09                    pl526_2    bioconda
perl-module-runtime       0.016                   pl526_0    bioconda
perl-number-format        1.75                    pl526_3    bioconda
perl-params-validate      1.29            pl526h470a237_0    bioconda
perl-pathtools            3.73                 h470a237_2    bioconda
perl-readonly             2.05                    pl526_0    bioconda
perl-regexp-common        2017060201              pl526_0    bioconda
perl-scalar-list-utils    1.45            pl526h470a237_3    bioconda
perl-set-intspan          1.19                    pl526_1    bioconda
perl-statistics-basic     1.6611                  pl526_2    bioconda
perl-statistics-descriptive 3.0702                  pl526_0    bioconda
perl-svg                  2.84                    pl526_0    bioconda
perl-test-more            1.001002                pl526_1    bioconda
perl-text-format          0.59                    pl526_2    bioconda
perl-threaded             5.26.0                        0    bioconda
perl-time-hires           1.9758                  pl526_0    bioconda
perl-try-tiny             0.30                    pl526_1    bioconda
perl-xml-parser           2.44            pl526h3a4f0e9_6    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pillow                    6.0.0            py27he7afcd5_0    conda-forge
pip                       19.0.3                   py27_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycparser                 2.19                     py27_1    conda-forge
pyopenssl                 19.0.0                   py27_0    conda-forge
pyparsing                 2.3.1                      py_0    conda-forge
pyqt                      5.6.0           py27h13b7fb3_1008    conda-forge
pysocks                   1.6.8                 py27_1002    conda-forge
python                    2.7.15            h721da81_1008    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2018.9                     py_0    conda-forge
qt                        5.6.3                h8bf5577_3  
quast                     5.0.2           py27pl526ha92aebf_0    bioconda
readline                  7.0               hf8c457e_1001    conda-forge
reportlab                 3.5.17           py27h7d98c4e_0    conda-forge
requests                  2.21.0                py27_1000    conda-forge
samtools                  1.9                 h8571acd_11    bioconda
scikit-learn              0.20.3           py27hd81dba3_0  
scipy                     1.2.1            py27h7c811a0_0  
setuptools                40.8.0                   py27_0    conda-forge
sickle                    0.6.4                    py27_0    bioconda
simplejson                3.8.1                    py27_0    bioconda
singledispatch            3.4.0.3               py27_1000    conda-forge
sip                       4.18.1          py27hf484d3e_1000    conda-forge
six                       1.12.0                py27_1000    conda-forge
sqlite                    3.26.0            h67949de_1001    conda-forge
subprocess32              3.5.3            py27h14c3975_0    conda-forge
tbb                       2019.5               hc9558a2_0    conda-forge
tk                        8.6.9             h84994c4_1001    conda-forge
tornado                   5.1.1           py27h14c3975_1000    conda-forge
urllib3                   1.24.1                py27_1000    conda-forge
wheel                     0.33.1                   py27_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge
