
maxbin2,idba_ud,idba_ud_all.001.fasta,NZ_CP006905.fasta
maxbin2,idba_ud,idba_ud_all.002.fasta,NZ_CP015866.fasta
maxbin2,idba_ud,idba_ud_all.003.fasta,NZ_CP013023.fasta
maxbin2,idba_ud,idba_ud_all.004.fasta,NC_005957.fasta
maxbin2,idba_ud,idba_ud_all.005.fasta,NZ_CP007772.fasta
maxbin2,idba_ud,idba_ud_all.006.fasta,NC_009338.fasta
maxbin2,idba_ud,idba_ud_all.007.fasta,NC_004578.fasta
maxbin2,idba_ud,idba_ud_all.008.fasta,NC_004578.fasta
maxbin2,idba_ud,idba_ud_all.009.fasta,NZ_CP014234.fasta
maxbin2,idba_ud,idba_ud_all.010.fasta,NC_017445.fasta
maxbin2,idba_ud,idba_ud_all.011.fasta,NC_006814.fasta
maxbin2,idba_ud,idba_ud_all.012.fasta,NZ_CP014623.fasta
maxbin2,idba_ud,idba_ud_all.013.fasta,NC_010655.fasta
maxbin2,idba_ud,idba_ud_all.014.fasta,NC_010170.fasta
maxbin2,idba_ud,idba_ud_all.015.fasta,NC_011894.fasta
maxbin2,idba_ud,idba_ud_all.016.fasta,NC_004337.fasta
maxbin2,idba_ud,idba_ud_all.017.fasta,NC_004337.fasta
maxbin2,idba_ud,idba_ud_all.018.fasta,NZ_CP017141.fasta
maxbin2,idba_ud,idba_ud_all.019.fasta,NC_011894.fasta
maxbin2,idba_ud,idba_ud_all.020.fasta,NC_010610.fasta
maxbin2,idba_ud,unbinned.fasta.tabr,NZ_CP013023.fasta
maxbin2,metaspades,metaspades_all.001.fasta,NZ_CP006905.fasta
maxbin2,metaspades,metaspades_all.002.fasta,NZ_CP015866.fasta
maxbin2,metaspades,metaspades_all.003.fasta,NZ_CP007772.fasta
maxbin2,metaspades,metaspades_all.004.fasta,NZ_CP013023.fasta
maxbin2,metaspades,metaspades_all.005.fasta,NC_006814.fasta
maxbin2,metaspades,metaspades_all.006.fasta,NC_005957.fasta
maxbin2,metaspades,metaspades_all.007.fasta,NC_010170.fasta
maxbin2,metaspades,metaspades_all.008.fasta,NC_009338.fasta
maxbin2,metaspades,metaspades_all.009.fasta,NZ_CP014234.fasta
maxbin2,metaspades,metaspades_all.010.fasta,NC_017445.fasta
maxbin2,metaspades,metaspades_all.011.fasta,NC_004578.fasta
maxbin2,metaspades,metaspades_all.012.fasta,NC_010655.fasta
maxbin2,metaspades,metaspades_all.013.fasta,NZ_LT635457.fasta
maxbin2,metaspades,metaspades_all.014.fasta,NC_004337.fasta
maxbin2,metaspades,metaspades_all.015.fasta,NZ_CP014623.fasta
maxbin2,metaspades,metaspades_all.016.fasta,NZ_CP015093.fasta
maxbin2,metaspades,metaspades_all.017.fasta,NZ_CP016483.fasta
maxbin2,metaspades,metaspades_all.018.fasta,NC_011894.fasta
maxbin2,metaspades,metaspades_all.019.fasta,NZ_CP017141.fasta
maxbin2,metaspades,unbinned.fasta.tabr,NZ_CP016896.fasta
maxbin2,megahit,megahit_all.001.fasta,NZ_CP006905.fasta
maxbin2,megahit,megahit_all.002.fasta,NC_006814.fasta
maxbin2,megahit,megahit_all.003.fasta,NC_010170.fasta
maxbin2,megahit,megahit_all.004.fasta,NC_005957.fasta
maxbin2,megahit,megahit_all.005.fasta,NZ_CP015866.fasta
maxbin2,megahit,megahit_all.006.fasta,NZ_CP007772.fasta
maxbin2,megahit,megahit_all.007.fasta,NZ_CP013023.fasta
maxbin2,megahit,megahit_all.008.fasta,NC_017445.fasta
maxbin2,megahit,megahit_all.009.fasta,NC_004578.fasta
maxbin2,megahit,megahit_all.010.fasta,NC_004337.fasta
maxbin2,megahit,megahit_all.011.fasta,NZ_CP014234.fasta
maxbin2,megahit,megahit_all.012.fasta,NC_004337.fasta
maxbin2,megahit,megahit_all.013.fasta,NC_009338.fasta
maxbin2,megahit,megahit_all.014.fasta,NZ_CP014623.fasta
maxbin2,megahit,megahit_all.015.fasta,NZ_LT635457.fasta
maxbin2,megahit,megahit_all.016.fasta,NC_011894.fasta
maxbin2,megahit,megahit_all.017.fasta,NC_010655.fasta
maxbin2,megahit,megahit_all.018.fasta,NZ_CP017141.fasta
maxbin2,megahit,megahit_all.019.fasta,NC_011894.fasta
maxbin2,megahit,megahit_all.020.fasta,NZ_CP016483.fasta
maxbin2,megahit,unbinned.fasta.tabr,NZ_CP015866.fasta
metabat2,idba_ud,idba_ud_all.10.fa,NC_011894.fasta
metabat2,idba_ud,idba_ud_all.11.fa,NC_010170.fasta
metabat2,idba_ud,idba_ud_all.12.fa,NC_004578.fasta
metabat2,idba_ud,idba_ud_all.13.fa,NZ_CP013023.fasta
metabat2,idba_ud,idba_ud_all.14.fa,NC_009338.fasta
metabat2,idba_ud,idba_ud_all.15.fa,NC_010170.fasta
metabat2,idba_ud,idba_ud_all.16.fa,NC_010655.fasta
metabat2,idba_ud,idba_ud_all.17.fa,
metabat2,idba_ud,idba_ud_all.18.fa,NC_004337.fasta
metabat2,idba_ud,idba_ud_all.19.fa,
metabat2,idba_ud,idba_ud_all.1.fa,NZ_CP014234.fasta
metabat2,idba_ud,idba_ud_all.20.fa,NC_006814.fasta
metabat2,idba_ud,idba_ud_all.2.fa,NZ_CP015093.fasta
metabat2,idba_ud,idba_ud_all.3.fa,NC_005957.fasta
metabat2,idba_ud,idba_ud_all.4.fa,NZ_CP007772.fasta
metabat2,idba_ud,idba_ud_all.5.fa,NZ_CP006905.fasta
metabat2,idba_ud,idba_ud_all.6.fa,NC_009338.fasta
metabat2,idba_ud,idba_ud_all.7.fa,NC_017445.fasta
metabat2,idba_ud,idba_ud_all.8.fa,NZ_CP015866.fasta
metabat2,idba_ud,idba_ud_all.9.fa,NZ_CP014623.fasta
metabat2,idba_ud,unbinned.fa.tabr,NZ_CP013023.fasta
metabat2,metaspades,metaspades_all.10.fa,NC_011894.fasta
metabat2,metaspades,metaspades_all.11.fa,NZ_CP016483.fasta
metabat2,metaspades,metaspades_all.12.fa,NC_010655.fasta
metabat2,metaspades,metaspades_all.13.fa,NC_004337.fasta
metabat2,metaspades,metaspades_all.14.fa,NZ_CP014234.fasta
metabat2,metaspades,metaspades_all.15.fa,NZ_CP013023.fasta
metabat2,metaspades,metaspades_all.16.fa,NC_005957.fasta
metabat2,metaspades,metaspades_all.17.fa,NZ_CP013023.fasta
metabat2,metaspades,metaspades_all.18.fa,NC_011894.fasta
metabat2,metaspades,metaspades_all.19.fa,NC_010170.fasta
metabat2,metaspades,metaspades_all.1.fa,NC_011894.fasta
metabat2,metaspades,metaspades_all.20.fa,NC_017445.fasta
metabat2,metaspades,metaspades_all.21.fa,NZ_CP007772.fasta
metabat2,metaspades,metaspades_all.22.fa,NC_006814.fasta
metabat2,metaspades,metaspades_all.23.fa,NZ_CP015866.fasta
metabat2,metaspades,metaspades_all.24.fa,NC_004578.fasta
metabat2,metaspades,metaspades_all.25.fa,NZ_CP008788.fasta
metabat2,metaspades,metaspades_all.26.fa,NC_010170.fasta
metabat2,metaspades,metaspades_all.2.fa,NC_014100.fasta
metabat2,metaspades,metaspades_all.3.fa,
metabat2,metaspades,metaspades_all.4.fa,NZ_CP016896.fasta
metabat2,metaspades,metaspades_all.5.fa,NC_016749.fasta
metabat2,metaspades,metaspades_all.6.fa,NZ_CP014623.fasta
metabat2,metaspades,metaspades_all.7.fa,NZ_CP015093.fasta
metabat2,metaspades,metaspades_all.8.fa,NZ_CP017141.fasta
metabat2,metaspades,metaspades_all.9.fa,NC_009338.fasta
metabat2,metaspades,unbinned.fa.tabr,NZ_CP006905.fasta
metabat2,megahit,megahit_all.10.fa,NC_009338.fasta
metabat2,megahit,megahit_all.11.fa,NZ_CP015866.fasta
metabat2,megahit,megahit_all.12.fa,NC_004578.fasta
metabat2,megahit,megahit_all.13.fa,NC_017445.fasta
metabat2,megahit,megahit_all.14.fa,NC_010170.fasta
metabat2,megahit,megahit_all.15.fa,NZ_CP006905.fasta
metabat2,megahit,megahit_all.16.fa,NC_010170.fasta
metabat2,megahit,megahit_all.17.fa,NZ_CP015093.fasta
metabat2,megahit,megahit_all.18.fa,NZ_CP014623.fasta
metabat2,megahit,megahit_all.19.fa,NC_011894.fasta
metabat2,megahit,megahit_all.1.fa,NZ_CP014234.fasta
metabat2,megahit,megahit_all.20.fa,NC_011894.fasta
metabat2,megahit,megahit_all.2.fa,NC_004337.fasta
metabat2,megahit,megahit_all.3.fa,NC_011894.fasta
metabat2,megahit,megahit_all.4.fa,NC_006814.fasta
metabat2,megahit,megahit_all.5.fa,NC_005957.fasta
metabat2,megahit,megahit_all.6.fa,NC_009338.fasta
metabat2,megahit,megahit_all.7.fa,NZ_CP007772.fasta
metabat2,megahit,megahit_all.8.fa,NZ_CP013023.fasta
metabat2,megahit,megahit_all.9.fa,NC_010655.fasta
metabat2,megahit,unbinned.fa.tabr,NZ_CP015866.fasta
concoct,idba_ud,0.fa.tabr,NZ_CP022374.fasta
concoct,idba_ud,10.fa.tabr,NZ_LT635457.fasta
concoct,idba_ud,11.fa.tabr,NZ_CP014623.fasta
concoct,idba_ud,12.fa.tabr,NZ_CP008788.fasta
concoct,idba_ud,13.fa.tabr,NC_005957.fasta
concoct,idba_ud,14.fa.tabr,NC_009338.fasta
concoct,idba_ud,15.fa.tabr,NZ_CP014912.fasta
concoct,idba_ud,16.fa.tabr,NZ_CP007772.fasta
concoct,idba_ud,17.fa.tabr,NC_014100.fasta
concoct,idba_ud,18.fa.tabr,NZ_CP017141.fasta
concoct,idba_ud,19.fa.tabr,
concoct,idba_ud,1.fa.tabr,NZ_CP007772.fasta
concoct,idba_ud,20.fa.tabr,NZ_CP007772.fasta
concoct,idba_ud,21.fa.tabr,NZ_CP014234.fasta
concoct,idba_ud,22.fa.tabr,
concoct,idba_ud,23.fa.tabr,NC_010655.fasta
concoct,idba_ud,24.fa.tabr,NC_010170.fasta
concoct,idba_ud,25.fa.tabr,NC_004578.fasta
concoct,idba_ud,26.fa.tabr,NC_004337.fasta
concoct,idba_ud,27.fa.tabr,NC_006814.fasta
concoct,idba_ud,28.fa.tabr,
concoct,idba_ud,29.fa.tabr,NC_010170.fasta
concoct,idba_ud,2.fa.tabr,NC_007606.fasta
concoct,idba_ud,30.fa.tabr,
concoct,idba_ud,31.fa.tabr,
concoct,idba_ud,32.fa.tabr,NZ_CP015866.fasta
concoct,idba_ud,33.fa.tabr,NZ_CP017141.fasta
concoct,idba_ud,34.fa.tabr,
concoct,idba_ud,35.fa.tabr,NC_004337.fasta
concoct,idba_ud,36.fa.tabr,NZ_CP016896.fasta
concoct,idba_ud,37.fa.tabr,
concoct,idba_ud,38.fa.tabr,NZ_CP014234.fasta
concoct,idba_ud,39.fa.tabr,NC_011894.fasta
concoct,idba_ud,3.fa.tabr,
concoct,idba_ud,40.fa.tabr,NZ_CP006905.fasta
concoct,idba_ud,41.fa.tabr,NZ_CP013023.fasta
concoct,idba_ud,42.fa.tabr,NZ_LT635457.fasta
concoct,idba_ud,43.fa.tabr,
concoct,idba_ud,44.fa.tabr,NC_010610.fasta
concoct,idba_ud,45.fa.tabr,NZ_CP015093.fasta
concoct,idba_ud,46.fa.tabr,NC_017445.fasta
concoct,idba_ud,4.fa.tabr,NC_010655.fasta
concoct,idba_ud,5.fa.tabr,NZ_CP016483.fasta
concoct,idba_ud,6.fa.tabr,NC_010170.fasta
concoct,idba_ud,7.fa.tabr,NC_005043.fasta
concoct,idba_ud,8.fa.tabr,NZ_CP014623.fasta
concoct,idba_ud,9.fa.tabr,NC_010170.fasta
concoct,idba_ud,unbinned.fa.tabr,NZ_CP017141.fasta
concoct,metaspades,0.fa.tabr,NC_004337.fasta
concoct,metaspades,10.fa.tabr,NZ_CP013023.fasta
concoct,metaspades,11.fa.tabr,NZ_CP006905.fasta
concoct,metaspades,12.fa.tabr,NZ_CP014234.fasta
concoct,metaspades,13.fa.tabr,NC_010610.fasta
concoct,metaspades,14.fa.tabr,NC_004578.fasta
concoct,metaspades,15.fa.tabr,NC_004337.fasta
concoct,metaspades,16.fa.tabr,NZ_CP015093.fasta
concoct,metaspades,17.fa.tabr,NC_010170.fasta
concoct,metaspades,18.fa.tabr,NZ_CP014912.fasta
concoct,metaspades,19.fa.tabr,NZ_CP008788.fasta
concoct,metaspades,1.fa.tabr,NZ_CP014623.fasta
concoct,metaspades,20.fa.tabr,
concoct,metaspades,21.fa.tabr,NZ_CP016896.fasta
concoct,metaspades,22.fa.tabr,
concoct,metaspades,23.fa.tabr,NC_017445.fasta
concoct,metaspades,24.fa.tabr,NZ_CP016483.fasta
concoct,metaspades,25.fa.tabr,
concoct,metaspades,26.fa.tabr,NZ_CP017141.fasta
concoct,metaspades,27.fa.tabr,NC_017445.fasta
concoct,metaspades,28.fa.tabr,NC_005957.fasta
concoct,metaspades,29.fa.tabr,NC_010655.fasta
concoct,metaspades,2.fa.tabr,NC_006814.fasta
concoct,metaspades,30.fa.tabr,NC_014100.fasta
concoct,metaspades,31.fa.tabr,NZ_CP017141.fasta
concoct,metaspades,32.fa.tabr,NC_022236.fasta
concoct,metaspades,33.fa.tabr,NC_014100.fasta
concoct,metaspades,34.fa.tabr,NZ_CP015866.fasta
concoct,metaspades,35.fa.tabr,NZ_CP015093.fasta
concoct,metaspades,36.fa.tabr,NZ_CP007772.fasta
concoct,metaspades,37.fa.tabr,NZ_CP007772.fasta
concoct,metaspades,38.fa.tabr,NC_009338.fasta
concoct,metaspades,39.fa.tabr,NZ_CP016896.fasta
concoct,metaspades,3.fa.tabr,NZ_CP014912.fasta
concoct,metaspades,40.fa.tabr,NC_017445.fasta
concoct,metaspades,41.fa.tabr,NC_011894.fasta
concoct,metaspades,42.fa.tabr,NZ_LT635457.fasta
concoct,metaspades,43.fa.tabr,
concoct,metaspades,44.fa.tabr,NC_022236.fasta
concoct,metaspades,45.fa.tabr,NC_010170.fasta
concoct,metaspades,47.fa.tabr,NZ_CP016896.fasta
concoct,metaspades,4.fa.tabr,NC_010610.fasta
concoct,metaspades,5.fa.tabr,NC_010655.fasta
concoct,metaspades,6.fa.tabr,NZ_CP022374.fasta
concoct,metaspades,7.fa.tabr,NZ_CP014234.fasta
concoct,metaspades,8.fa.tabr,NC_005043.fasta
concoct,metaspades,9.fa.tabr,NC_011894.fasta
concoct,metaspades,unbinned.fa.tabr,NZ_LT635457.fasta
concoct,megahit,0.fa.tabr,NZ_CP006905.fasta
concoct,megahit,10.fa.tabr,NZ_CP008788.fasta
concoct,megahit,11.fa.tabr,
concoct,megahit,12.fa.tabr,NZ_CP013023.fasta
concoct,megahit,13.fa.tabr,NC_004337.fasta
concoct,megahit,14.fa.tabr,NZ_CP014234.fasta
concoct,megahit,15.fa.tabr,
concoct,megahit,16.fa.tabr,NZ_CP007772.fasta
concoct,megahit,17.fa.tabr,NZ_CP022374.fasta
concoct,megahit,18.fa.tabr,NC_010170.fasta
concoct,megahit,19.fa.tabr,
concoct,megahit,1.fa.tabr,NZ_CP014912.fasta
concoct,megahit,20.fa.tabr,
concoct,megahit,21.fa.tabr,NZ_CP015093.fasta
concoct,megahit,22.fa.tabr,NC_004578.fasta
concoct,megahit,23.fa.tabr,NC_004337.fasta
concoct,megahit,24.fa.tabr,NZ_CP016896.fasta
concoct,megahit,25.fa.tabr,NC_009338.fasta
concoct,megahit,26.fa.tabr,NZ_CP014623.fasta
concoct,megahit,27.fa.tabr,NZ_CP015866.fasta
concoct,megahit,28.fa.tabr,NZ_CP007772.fasta
concoct,megahit,29.fa.tabr,
concoct,megahit,2.fa.tabr,NZ_CP014234.fasta
concoct,megahit,30.fa.tabr,NZ_CP016483.fasta
concoct,megahit,31.fa.tabr,NC_004337.fasta
concoct,megahit,32.fa.tabr,NC_004578.fasta
concoct,megahit,33.fa.tabr,NC_010655.fasta
concoct,megahit,34.fa.tabr,NZ_CP014623.fasta
concoct,megahit,35.fa.tabr,NC_005043.fasta
concoct,megahit,36.fa.tabr,NC_005957.fasta
concoct,megahit,37.fa.tabr,
concoct,megahit,38.fa.tabr,NZ_CP007772.fasta
concoct,megahit,39.fa.tabr,NZ_CP015093.fasta
concoct,megahit,3.fa.tabr,NC_014100.fasta
concoct,megahit,40.fa.tabr,NC_011894.fasta
concoct,megahit,41.fa.tabr,NC_017445.fasta
concoct,megahit,42.fa.tabr,NZ_CP014623.fasta
concoct,megahit,43.fa.tabr,NZ_CP017141.fasta
concoct,megahit,44.fa.tabr,
concoct,megahit,45.fa.tabr,
concoct,megahit,46.fa.tabr,NZ_LT635457.fasta
concoct,megahit,47.fa.tabr,NZ_CP017141.fasta
concoct,megahit,4.fa.tabr,NC_010610.fasta
concoct,megahit,5.fa.tabr,
concoct,megahit,6.fa.tabr,NZ_CP015866.fasta
concoct,megahit,7.fa.tabr,NZ_CP014234.fasta
concoct,megahit,8.fa.tabr,NC_006814.fasta
concoct,megahit,9.fa.tabr,NC_010610.fasta
concoct,megahit,unbinned.fa.tabr,NZ_CP008788.fasta
dastool,idba_ud,13.contigs.fa,NC_005957.fasta
dastool,idba_ud,20.contigs.fa,NZ_CP007772.fasta
dastool,idba_ud,21.contigs.fa,NZ_CP014234.fasta
dastool,idba_ud,27.contigs.fa,NC_006814.fasta
dastool,idba_ud,32.contigs.fa,NZ_CP015866.fasta
dastool,idba_ud,35_sub.contigs.fa,NC_004337.fasta
dastool,idba_ud,39_sub.contigs.fa,NC_011894.fasta
dastool,idba_ud,40.contigs.fa,NZ_CP006905.fasta
dastool,idba_ud,46.contigs.fa,NC_017445.fasta
dastool,idba_ud,4_sub.contigs.fa,NC_010655.fasta
dastool,idba_ud,7_sub.contigs.fa,NC_005043.fasta
dastool,idba_ud,9.contigs.fa,NC_010170.fasta
dastool,idba_ud,idba_ud_all.003.contigs,NZ_CP013023.fasta
dastool,idba_ud,idba_ud_all.12.contigs,NC_004578.fasta
dastool,idba_ud,idba_ud_all.6.contigs,NC_009338.fasta
dastool,idba_ud,idba_ud_all.9.contigs,NZ_CP014623.fasta
dastool,idba_ud,unbinned.fa.tabr,NZ_CP013023.fasta
dastool,metaspades,12.contigs.fa,NZ_CP014234.fasta
dastool,metaspades,15_sub.contigs.fa,NC_004337.fasta
dastool,metaspades,24.contigs.fa,NZ_CP016483.fasta
dastool,metaspades,27.contigs.fa,NC_017445.fasta
dastool,metaspades,28_sub.contigs.fa,NC_005957.fasta
dastool,metaspades,29.contigs.fa,NC_010655.fasta
dastool,metaspades,2.contigs.fa,NC_006814.fasta
dastool,metaspades,35_sub.contigs.fa,NZ_CP015093.fasta
dastool,metaspades,37_sub.contigs.fa,NZ_CP007772.fasta
dastool,metaspades,38.contigs.fa,NC_009338.fasta
dastool,metaspades,41_sub.contigs.fa,NC_011894.fasta
dastool,metaspades,6_sub.contigs.fa,NZ_CP022374.fasta
dastool,metaspades,metaspades_all.001.contigs,NZ_CP006905.fasta
dastool,metaspades,metaspades_all.002.contigs,NZ_CP015866.fasta
dastool,metaspades,metaspades_all.004.contigs,NZ_CP013023.fasta
dastool,metaspades,metaspades_all.013_sub.contigs,NZ_LT635457.fasta
dastool,metaspades,metaspades_all.19.contigs,NC_010170.fasta
dastool,metaspades,metaspades_all.24.contigs,NC_004578.fasta
dastool,metaspades,metaspades_all.6.contigs,NZ_CP014623.fasta
dastool,metaspades,unbinned.fa.tabr,NZ_CP017141.fasta
dastool,megahit,0.contigs.fa,NZ_CP006905.fasta
dastool,megahit,12.contigs.fa,NZ_CP013023.fasta
dastool,megahit,25.contigs.fa,NC_009338.fasta
dastool,megahit,33.contigs.fa,NC_010655.fasta
dastool,megahit,36_sub.contigs.fa,NC_005957.fasta
dastool,megahit,40.contigs.fa,NC_011894.fasta
dastool,megahit,41.contigs.fa,NC_017445.fasta
dastool,megahit,6.contigs.fa,NZ_CP015866.fasta
dastool,megahit,megahit_all.006.contigs,NZ_CP007772.fasta
dastool,megahit,megahit_all.12.contigs,NC_004578.fasta
dastool,megahit,megahit_all.14.contigs,NC_010170.fasta
dastool,megahit,megahit_all.18.contigs,NZ_CP014623.fasta
dastool,megahit,megahit_all.1.contigs,NZ_CP014234.fasta
dastool,megahit,megahit_all.2.contigs,NC_004337.fasta
dastool,megahit,megahit_all.4.contigs,NC_006814.fasta
dastool,megahit,unbinned.fa.tabr,NZ_CP015866.fasta
