
maxbin2,idba_ud,idba_ud_all.001.fasta,NZ_CP006906.fasta
maxbin2,idba_ud,idba_ud_all.002.fasta,NZ_CP015867.fasta
maxbin2,idba_ud,idba_ud_all.003.fasta,NC_009344.fasta
maxbin2,idba_ud,idba_ud_all.004.fasta,NC_006578.fasta
maxbin2,idba_ud,idba_ud_all.005.fasta,NZ_CP016903.fasta
maxbin2,idba_ud,idba_ud_all.006.fasta,NC_009340.fasta
maxbin2,idba_ud,idba_ud_all.007.fasta,NC_017447.fasta
maxbin2,idba_ud,idba_ud_all.008.fasta,NZ_CP015092.fasta
maxbin2,idba_ud,idba_ud_all.009.fasta,NZ_CP016489.fasta
maxbin2,idba_ud,idba_ud_all.010.fasta,NZ_CP008789.fasta
maxbin2,idba_ud,idba_ud_all.011.fasta,NZ_CP014629.fasta
maxbin2,idba_ud,idba_ud_all.012.fasta,NZ_CP014237.fasta
maxbin2,idba_ud,idba_ud_all.013.fasta,NC_004851.fasta
maxbin2,idba_ud,idba_ud_all.014.fasta,NC_011888.fasta
maxbin2,idba_ud,idba_ud_all.015.fasta,NZ_CP015089.fasta
maxbin2,idba_ud,idba_ud_all.016.fasta,NZ_CP008791.fasta
maxbin2,idba_ud,idba_ud_all.017.fasta,NZ_CP008791.fasta
maxbin2,idba_ud,idba_ud_all.018.fasta,NZ_CP016900.fasta
maxbin2,idba_ud,idba_ud_all.019.fasta,NZ_CP016901.fasta
maxbin2,idba_ud,idba_ud_all.020.fasta,NZ_CP016903.fasta
maxbin2,idba_ud,unbinned.fasta.tabp,NZ_CP016897.fasta
maxbin2,metaspades,metaspades_all.001.fasta,NZ_CP006906.fasta
maxbin2,metaspades,metaspades_all.002.fasta,NZ_CP015867.fasta
maxbin2,metaspades,metaspades_all.003.fasta,NZ_CP016903.fasta
maxbin2,metaspades,metaspades_all.004.fasta,NC_004851.fasta
maxbin2,metaspades,metaspades_all.005.fasta,NZ_CP016899.fasta
maxbin2,metaspades,metaspades_all.006.fasta,NC_006578.fasta
maxbin2,metaspades,metaspades_all.007.fasta,NC_017443.fasta
maxbin2,metaspades,metaspades_all.008.fasta,NC_009339.fasta
maxbin2,metaspades,metaspades_all.009.fasta,NZ_CP014235.fasta
maxbin2,metaspades,metaspades_all.010.fasta,NC_017446.fasta
maxbin2,metaspades,metaspades_all.011.fasta,NZ_CP008791.fasta
maxbin2,metaspades,metaspades_all.012.fasta,NZ_CP008791.fasta
maxbin2,metaspades,metaspades_all.013.fasta,NC_011895.fasta
maxbin2,metaspades,metaspades_all.014.fasta,NC_017444.fasta
maxbin2,metaspades,metaspades_all.015.fasta,NZ_CP014236.fasta
maxbin2,metaspades,metaspades_all.016.fasta,NZ_CP015090.fasta
maxbin2,metaspades,metaspades_all.017.fasta,NZ_CP016485.fasta
maxbin2,metaspades,metaspades_all.018.fasta,NC_011887.fasta
maxbin2,metaspades,metaspades_all.019.fasta,NZ_CP021170.fasta
maxbin2,metaspades,unbinned.fasta.tabp,NZ_CP014238.fasta
maxbin2,megahit,megahit_all.001.fasta,NZ_CP006906.fasta
maxbin2,megahit,megahit_all.002.fasta,NZ_CP014629.fasta
maxbin2,megahit,megahit_all.003.fasta,NC_017443.fasta
maxbin2,megahit,megahit_all.004.fasta,NC_006578.fasta
maxbin2,megahit,megahit_all.005.fasta,NZ_CP015867.fasta
maxbin2,megahit,megahit_all.006.fasta,NZ_CP016903.fasta
maxbin2,megahit,megahit_all.007.fasta,NC_004851.fasta
maxbin2,megahit,megahit_all.008.fasta,NZ_CP008791.fasta
maxbin2,megahit,megahit_all.009.fasta,NZ_CP008791.fasta
maxbin2,megahit,megahit_all.010.fasta,NZ_CP008789.fasta
maxbin2,megahit,megahit_all.011.fasta,NZ_CP014236.fasta
maxbin2,megahit,megahit_all.012.fasta,NZ_CP008789.fasta
maxbin2,megahit,megahit_all.013.fasta,NC_009341.fasta
maxbin2,megahit,megahit_all.014.fasta,NZ_CP014632.fasta
maxbin2,megahit,megahit_all.015.fasta,NZ_CP015096.fasta
maxbin2,megahit,megahit_all.016.fasta,NZ_CP015091.fasta
maxbin2,megahit,megahit_all.017.fasta,NZ_CP015867.fasta
maxbin2,megahit,megahit_all.018.fasta,NZ_CP016901.fasta
maxbin2,megahit,megahit_all.019.fasta,NC_011890.fasta
maxbin2,megahit,megahit_all.020.fasta,NC_017444.fasta
maxbin2,megahit,unbinned.fasta.tabp,NC_017443.fasta
metabat2,idba_ud,idba_ud_all.10.fa,NC_011888.fasta
metabat2,idba_ud,idba_ud_all.11.fa,NZ_CP015089.fasta
metabat2,idba_ud,idba_ud_all.12.fa,NC_004633.fasta
metabat2,idba_ud,idba_ud_all.13.fa,NZ_CP021170.fasta
metabat2,idba_ud,idba_ud_all.14.fa,NC_009339.fasta
metabat2,idba_ud,idba_ud_all.15.fa,
metabat2,idba_ud,idba_ud_all.16.fa,
metabat2,idba_ud,idba_ud_all.17.fa,NC_011892.fasta
metabat2,idba_ud,idba_ud_all.18.fa,NC_009344.fasta
metabat2,idba_ud,idba_ud_all.19.fa,NZ_CP015097.fasta
metabat2,idba_ud,idba_ud_all.1.fa,NZ_CP014236.fasta
metabat2,idba_ud,idba_ud_all.20.fa,
metabat2,idba_ud,idba_ud_all.2.fa,NZ_CP015091.fasta
metabat2,idba_ud,idba_ud_all.3.fa,NC_006578.fasta
metabat2,idba_ud,idba_ud_all.4.fa,NZ_CP016903.fasta
metabat2,idba_ud,idba_ud_all.5.fa,NZ_CP006906.fasta
metabat2,idba_ud,idba_ud_all.6.fa,NC_009339.fasta
metabat2,idba_ud,idba_ud_all.7.fa,NC_017447.fasta
metabat2,idba_ud,idba_ud_all.8.fa,NZ_CP015867.fasta
metabat2,idba_ud,idba_ud_all.9.fa,NZ_CP014625.fasta
metabat2,idba_ud,unbinned.fa.tabp,NZ_CP016897.fasta
metabat2,metaspades,metaspades_all.10.fa,NC_011888.fasta
metabat2,metaspades,metaspades_all.11.fa,NZ_CP016488.fasta
metabat2,metaspades,metaspades_all.12.fa,
metabat2,metaspades,metaspades_all.13.fa,NZ_CP008789.fasta
metabat2,metaspades,metaspades_all.14.fa,NZ_CP014236.fasta
metabat2,metaspades,metaspades_all.15.fa,
metabat2,metaspades,metaspades_all.16.fa,NC_006578.fasta
metabat2,metaspades,metaspades_all.17.fa,NC_017447.fasta
metabat2,metaspades,metaspades_all.18.fa,NZ_CP015097.fasta
metabat2,metaspades,metaspades_all.19.fa,NZ_CP015089.fasta
metabat2,metaspades,metaspades_all.1.fa,NC_011892.fasta
metabat2,metaspades,metaspades_all.20.fa,NC_017442.fasta
metabat2,metaspades,metaspades_all.21.fa,NZ_CP016903.fasta
metabat2,metaspades,metaspades_all.22.fa,
metabat2,metaspades,metaspades_all.23.fa,NZ_CP015867.fasta
metabat2,metaspades,metaspades_all.24.fa,NC_004633.fasta
metabat2,metaspades,metaspades_all.25.fa,NC_009344.fasta
metabat2,metaspades,metaspades_all.26.fa,
metabat2,metaspades,metaspades_all.2.fa,
metabat2,metaspades,metaspades_all.3.fa,NZ_CP015091.fasta
metabat2,metaspades,metaspades_all.4.fa,
metabat2,metaspades,metaspades_all.5.fa,NC_016750.fasta
metabat2,metaspades,metaspades_all.6.fa,NZ_CP014625.fasta
metabat2,metaspades,metaspades_all.7.fa,NZ_CP015094.fasta
metabat2,metaspades,metaspades_all.8.fa,NZ_CP008790.fasta
metabat2,metaspades,metaspades_all.9.fa,NC_009339.fasta
metabat2,metaspades,unbinned.fa.tabp,NZ_CP021170.fasta
metabat2,megahit,megahit_all.10.fa,NC_009339.fasta
metabat2,megahit,megahit_all.11.fa,NZ_CP015867.fasta
metabat2,megahit,megahit_all.12.fa,NC_004632.fasta
metabat2,megahit,megahit_all.13.fa,NC_017442.fasta
metabat2,megahit,megahit_all.14.fa,NZ_CP015089.fasta
metabat2,megahit,megahit_all.15.fa,NZ_CP006906.fasta
metabat2,megahit,megahit_all.16.fa,NC_004632.fasta
metabat2,megahit,megahit_all.17.fa,NZ_CP015091.fasta
metabat2,megahit,megahit_all.18.fa,NZ_CP014625.fasta
metabat2,megahit,megahit_all.19.fa,NZ_CP015092.fasta
metabat2,megahit,megahit_all.1.fa,NZ_CP014236.fasta
metabat2,megahit,megahit_all.20.fa,NC_011888.fasta
metabat2,megahit,megahit_all.2.fa,NC_009344.fasta
metabat2,megahit,megahit_all.3.fa,NC_011892.fasta
metabat2,megahit,megahit_all.4.fa,
metabat2,megahit,megahit_all.5.fa,NC_006578.fasta
metabat2,megahit,megahit_all.6.fa,NC_011887.fasta
metabat2,megahit,megahit_all.7.fa,NZ_CP016903.fasta
metabat2,megahit,megahit_all.8.fa,NZ_CP021170.fasta
metabat2,megahit,megahit_all.9.fa,
metabat2,megahit,unbinned.fa.tabp,NC_017443.fasta
concoct,idba_ud,0.fa.tabp,NZ_CP015092.fasta
concoct,idba_ud,10.fa.tabp,NZ_CP015867.fasta
concoct,idba_ud,11.fa.tabp,
concoct,idba_ud,12.fa.tabp,NZ_CP008791.fasta
concoct,idba_ud,13.fa.tabp,NC_006578.fasta
concoct,idba_ud,14.fa.tabp,NC_009341.fasta
concoct,idba_ud,15.fa.tabp,NZ_CP014913.fasta
concoct,idba_ud,16.fa.tabp,
concoct,idba_ud,17.fa.tabp,NZ_CP015092.fasta
concoct,idba_ud,18.fa.tabp,
concoct,idba_ud,19.fa.tabp,
concoct,idba_ud,1.fa.tabp,
concoct,idba_ud,20.fa.tabp,NZ_CP016903.fasta
concoct,idba_ud,21.fa.tabp,NZ_CP014236.fasta
concoct,idba_ud,22.fa.tabp,
concoct,idba_ud,23.fa.tabp,
concoct,idba_ud,24.fa.tabp,NC_011889.fasta
concoct,idba_ud,25.fa.tabp,NC_004633.fasta
concoct,idba_ud,26.fa.tabp,NZ_CP016898.fasta
concoct,idba_ud,27.fa.tabp,NC_006578.fasta
concoct,idba_ud,28.fa.tabp,NZ_CP014235.fasta
concoct,idba_ud,29.fa.tabp,
concoct,idba_ud,2.fa.tabp,NZ_CP014235.fasta
concoct,idba_ud,30.fa.tabp,
concoct,idba_ud,31.fa.tabp,
concoct,idba_ud,32.fa.tabp,NZ_CP015867.fasta
concoct,idba_ud,33.fa.tabp,NZ_CP008791.fasta
concoct,idba_ud,34.fa.tabp,
concoct,idba_ud,35.fa.tabp,NC_009344.fasta
concoct,idba_ud,36.fa.tabp,NZ_CP014913.fasta
concoct,idba_ud,37.fa.tabp,
concoct,idba_ud,38.fa.tabp,
concoct,idba_ud,39.fa.tabp,NC_011887.fasta
concoct,idba_ud,3.fa.tabp,
concoct,idba_ud,40.fa.tabp,NZ_CP006906.fasta
concoct,idba_ud,41.fa.tabp,NZ_CP021170.fasta
concoct,idba_ud,42.fa.tabp,NC_011888.fasta
concoct,idba_ud,43.fa.tabp,
concoct,idba_ud,44.fa.tabp,NZ_CP014633.fasta
concoct,idba_ud,45.fa.tabp,NZ_CP015089.fasta
concoct,idba_ud,46.fa.tabp,NC_017442.fasta
concoct,idba_ud,4.fa.tabp,
concoct,idba_ud,5.fa.tabp,NZ_CP016485.fasta
concoct,idba_ud,6.fa.tabp,NC_009340.fasta
concoct,idba_ud,7.fa.tabp,NZ_CP016484.fasta
concoct,idba_ud,8.fa.tabp,NZ_CP014626.fasta
concoct,idba_ud,9.fa.tabp,NC_011892.fasta
concoct,idba_ud,unbinned.fa.tabp,NZ_CP016487.fasta
concoct,metaspades,0.fa.tabp,NZ_CP008789.fasta
concoct,metaspades,10.fa.tabp,NC_017447.fasta
concoct,metaspades,11.fa.tabp,NZ_CP006906.fasta
concoct,metaspades,12.fa.tabp,NZ_CP014236.fasta
concoct,metaspades,13.fa.tabp,NZ_CP014631.fasta
concoct,metaspades,14.fa.tabp,NC_004633.fasta
concoct,metaspades,15.fa.tabp,NC_009344.fasta
concoct,metaspades,16.fa.tabp,NZ_CP015090.fasta
concoct,metaspades,17.fa.tabp,NC_011892.fasta
concoct,metaspades,18.fa.tabp,NZ_CP014913.fasta
concoct,metaspades,19.fa.tabp,NZ_CP008791.fasta
concoct,metaspades,1.fa.tabp,NZ_CP014626.fasta
concoct,metaspades,20.fa.tabp,
concoct,metaspades,21.fa.tabp,NZ_CP016897.fasta
concoct,metaspades,22.fa.tabp,
concoct,metaspades,23.fa.tabp,NC_017444.fasta
concoct,metaspades,24.fa.tabp,NZ_CP016485.fasta
concoct,metaspades,25.fa.tabp,
concoct,metaspades,26.fa.tabp,NZ_CP008791.fasta
concoct,metaspades,27.fa.tabp,NC_004851.fasta
concoct,metaspades,28.fa.tabp,NC_006578.fasta
concoct,metaspades,29.fa.tabp,
concoct,metaspades,2.fa.tabp,NZ_CP014633.fasta
concoct,metaspades,30.fa.tabp,
concoct,metaspades,31.fa.tabp,
concoct,metaspades,32.fa.tabp,NC_016750.fasta
concoct,metaspades,33.fa.tabp,NZ_CP015092.fasta
concoct,metaspades,34.fa.tabp,NZ_CP015867.fasta
concoct,metaspades,35.fa.tabp,NZ_CP015092.fasta
concoct,metaspades,36.fa.tabp,
concoct,metaspades,37.fa.tabp,NZ_CP016903.fasta
concoct,metaspades,38.fa.tabp,NC_009341.fasta
concoct,metaspades,39.fa.tabp,
concoct,metaspades,3.fa.tabp,
concoct,metaspades,40.fa.tabp,
concoct,metaspades,41.fa.tabp,NC_011888.fasta
concoct,metaspades,42.fa.tabp,NZ_CP008790.fasta
concoct,metaspades,43.fa.tabp,
concoct,metaspades,44.fa.tabp,
concoct,metaspades,45.fa.tabp,NC_011895.fasta
concoct,metaspades,47.fa.tabp,
concoct,metaspades,4.fa.tabp,
concoct,metaspades,5.fa.tabp,
concoct,metaspades,6.fa.tabp,NZ_CP008790.fasta
concoct,metaspades,7.fa.tabp,NZ_CP021170.fasta
concoct,metaspades,8.fa.tabp,
concoct,metaspades,9.fa.tabp,NC_011889.fasta
concoct,metaspades,unbinned.fa.tabp,NZ_CP008790.fasta
concoct,megahit,0.fa.tabp,NZ_CP006906.fasta
concoct,megahit,10.fa.tabp,NZ_CP008791.fasta
concoct,megahit,11.fa.tabp,
concoct,megahit,12.fa.tabp,NZ_CP021170.fasta
concoct,megahit,13.fa.tabp,NC_017444.fasta
concoct,megahit,14.fa.tabp,NC_017443.fasta
concoct,megahit,15.fa.tabp,
concoct,megahit,16.fa.tabp,NZ_CP016903.fasta
concoct,megahit,17.fa.tabp,
concoct,megahit,18.fa.tabp,NC_011892.fasta
concoct,megahit,19.fa.tabp,
concoct,megahit,1.fa.tabp,NZ_CP014913.fasta
concoct,megahit,20.fa.tabp,NC_011892.fasta
concoct,megahit,21.fa.tabp,NZ_CP015091.fasta
concoct,megahit,22.fa.tabp,NC_004633.fasta
concoct,megahit,23.fa.tabp,NC_009344.fasta
concoct,megahit,24.fa.tabp,
concoct,megahit,25.fa.tabp,NC_009341.fasta
concoct,megahit,26.fa.tabp,NZ_CP014626.fasta
concoct,megahit,27.fa.tabp,NZ_CP015867.fasta
concoct,megahit,28.fa.tabp,
concoct,megahit,29.fa.tabp,
concoct,megahit,2.fa.tabp,NZ_CP014237.fasta
concoct,megahit,30.fa.tabp,NZ_CP016485.fasta
concoct,megahit,31.fa.tabp,NC_009344.fasta
concoct,megahit,32.fa.tabp,NZ_CP015096.fasta
concoct,megahit,33.fa.tabp,
concoct,megahit,34.fa.tabp,NZ_CP014235.fasta
concoct,megahit,35.fa.tabp,NC_016750.fasta
concoct,megahit,36.fa.tabp,NC_006578.fasta
concoct,megahit,37.fa.tabp,
concoct,megahit,38.fa.tabp,
concoct,megahit,39.fa.tabp,NZ_CP015094.fasta
concoct,megahit,3.fa.tabp,NC_011887.fasta
concoct,megahit,40.fa.tabp,NC_011887.fasta
concoct,megahit,41.fa.tabp,NC_017447.fasta
concoct,megahit,42.fa.tabp,NZ_CP016487.fasta
concoct,megahit,43.fa.tabp,NZ_CP008791.fasta
concoct,megahit,44.fa.tabp,NC_011893.fasta
concoct,megahit,45.fa.tabp,
concoct,megahit,46.fa.tabp,NC_011888.fasta
concoct,megahit,47.fa.tabp,
concoct,megahit,4.fa.tabp,
concoct,megahit,5.fa.tabp,
concoct,megahit,6.fa.tabp,NZ_CP015867.fasta
concoct,megahit,7.fa.tabp,
concoct,megahit,8.fa.tabp,NZ_CP016897.fasta
concoct,megahit,9.fa.tabp,NZ_CP014633.fasta
concoct,megahit,unbinned.fa.tabp,NC_011895.fasta
dastool,idba_ud,13.contigs.fa,NC_006578.fasta
dastool,idba_ud,20.contigs.fa,NZ_CP016903.fasta
dastool,idba_ud,21.contigs.fa,NZ_CP014236.fasta
dastool,idba_ud,27.contigs.fa,NC_006578.fasta
dastool,idba_ud,32.contigs.fa,NZ_CP015867.fasta
dastool,idba_ud,35_sub.contigs.fa,NC_009344.fasta
dastool,idba_ud,39_sub.contigs.fa,NC_011887.fasta
dastool,idba_ud,40.contigs.fa,NZ_CP006906.fasta
dastool,idba_ud,46.contigs.fa,NC_017442.fasta
dastool,idba_ud,4_sub.contigs.fa,
dastool,idba_ud,7_sub.contigs.fa,NZ_CP016484.fasta
dastool,idba_ud,9.contigs.fa,NC_011892.fasta
dastool,idba_ud,idba_ud_all.003.contigs,NC_009344.fasta
dastool,idba_ud,idba_ud_all.12.contigs,NC_004633.fasta
dastool,idba_ud,idba_ud_all.6.contigs,NC_009339.fasta
dastool,idba_ud,idba_ud_all.9.contigs,NZ_CP014625.fasta
dastool,idba_ud,unbinned.fa.tabp,NZ_CP016897.fasta
dastool,metaspades,12.contigs.fa,NZ_CP014236.fasta
dastool,metaspades,15_sub.contigs.fa,NC_009344.fasta
dastool,metaspades,24.contigs.fa,NZ_CP016485.fasta
dastool,metaspades,27.contigs.fa,NC_004851.fasta
dastool,metaspades,28_sub.contigs.fa,NC_006578.fasta
dastool,metaspades,29.contigs.fa,
dastool,metaspades,2.contigs.fa,NZ_CP014633.fasta
dastool,metaspades,35_sub.contigs.fa,NZ_CP015094.fasta
dastool,metaspades,37_sub.contigs.fa,NZ_CP016903.fasta
dastool,metaspades,38.contigs.fa,NC_009341.fasta
dastool,metaspades,41_sub.contigs.fa,NC_011888.fasta
dastool,metaspades,6_sub.contigs.fa,NZ_CP008790.fasta
dastool,metaspades,metaspades_all.001.contigs,NZ_CP006906.fasta
dastool,metaspades,metaspades_all.002.contigs,NZ_CP015867.fasta
dastool,metaspades,metaspades_all.004.contigs,NC_004851.fasta
dastool,metaspades,metaspades_all.013_sub.contigs,NC_011895.fasta
dastool,metaspades,metaspades_all.19.contigs,NZ_CP015089.fasta
dastool,metaspades,metaspades_all.24.contigs,NC_004633.fasta
dastool,metaspades,metaspades_all.6.contigs,NZ_CP014625.fasta
dastool,metaspades,unbinned.fa.tabp,NZ_CP021170.fasta
dastool,megahit,0.contigs.fa,NZ_CP006906.fasta
dastool,megahit,12.contigs.fa,NZ_CP021170.fasta
dastool,megahit,25.contigs.fa,NC_009341.fasta
dastool,megahit,33.contigs.fa,
dastool,megahit,36_sub.contigs.fa,NC_006578.fasta
dastool,megahit,40.contigs.fa,NC_011887.fasta
dastool,megahit,41.contigs.fa,NC_017447.fasta
dastool,megahit,6.contigs.fa,NZ_CP015867.fasta
dastool,megahit,megahit_all.006.contigs,NZ_CP016903.fasta
dastool,megahit,megahit_all.12.contigs,NC_004632.fasta
dastool,megahit,megahit_all.14.contigs,NZ_CP015089.fasta
dastool,megahit,megahit_all.18.contigs,NZ_CP014625.fasta
dastool,megahit,megahit_all.1.contigs,NZ_CP014236.fasta
dastool,megahit,megahit_all.2.contigs,NC_009344.fasta
dastool,megahit,megahit_all.4.contigs,
dastool,megahit,unbinned.fa.tabp,NC_017443.fasta
